<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Orange">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Numbers"
        android:textSize="25dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:background="?android:attr/selectableItemBackground"
        android:textStyle="bold"
        android:id="@+id/Numbers"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Green">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Family Members"
        android:textSize="25dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/FamilyMember"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Purple">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Colors"
        android:textSize="25dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/Colors"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Blue">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Phrases"
        android:textSize="25dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/phrases"/>
    </FrameLayout>

</LinearLayout>