<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Numbers"
        android:textSize="25dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@color/Orange"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/Numbers"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Family Members"
        android:textSize="25dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@color/Green"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/FamilyMember"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Colors"
        android:textSize="25dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@color/Purple"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/Colors"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Phrases"
        android:textSize="25dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@color/Blue"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/phrases"/>

</LinearLayout>